input {
  # Your input configuration goes here (e.g., file, beats, etc.)
  # Replace "your_input_plugin" and "your_log_file_path" with your actual input configuration
  file {
    path => "path/to your/log_file.log"
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}

filter {
  multiline {
    pattern => "^\[%{TIMESTAMP_ISO8601}\]"
    negate => true
    what => "previous"
  }


  mutate {
      add_field => { "SourceSystem" => "MuleSoft" }
      add_field => { "SourceApp" => "jmf-jma-econtract-exp-v1" }
      add_field => { "MessageTag" => "" }
      
    }

  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:TimeStamp}\] %{WORD:MessageType}\s+%{JAVACLASS:SourceApplication}\s+%{GREEDYDATA:logMessage}" }
  }

  if [message] =~ /CreateContract:\\soapkit-config\.CPU_INTENSIVE @\w+/ {
    mutate {
      add_field => { "desired_log_entry" => "CreateContract:\soapkit-config.CPU_INTENSIVE @5089c9c3]" }
    }
  }

  if [message] =~ /CancelContract:\\soapkit-config\.CPU_INTENSIVE @\w+/ {
    mutate {
      add_field => { "desired_log_entry" => "CancelContract:\soapkit-config.CPU_INTENSIVE @9b09d01]" }
    }
  }

  if "event:" in [logMessage] {
    grok {
      match => { "logMessage" => "event:%{UUID:eventId} %{GREEDYDATA:messageAfterEvent}" }
    }
  }


  date {
    match => [ "TimeStamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  csv {
    fields => ["@timestamp", "SourceSystem", "SourceApp", "MessageType", "desired_log_entry", "MessageTag", "messageAfterEvent"]
    path => "path/to your/output file.csv" #you can use any type of output
  }
}