input {
  # Your input configuration goes here (e.g., file, beats, etc.)
  # Replace "your_input_plugin" and "your_log_file_path" with your actual input configuration
  file {
    path => "path/to your/log_file.log"
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}

filter {
  multiline {
    pattern => "^\[%{TIMESTAMP_ISO8601}\]"
    negate => true
    what => "previous"
  }


  mutate {
      add_field => { "SourceSystem" => "MuleSoft" }
      add_field => { "SourceApp" => "jmf-jma-datastore-sys-v1" }
      add_field => { "MessageTag" => "" }
      
    }

  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:TimeStamp}\] %{WORD:MessageType}\s+%{JAVACLASS:SourceApplication}\s+%{GREEDYDATA:logMessage}" }
  }

  if "event:" in [logMessage] {
    grok {
      match => { "logMessage" => "event:%{UUID:eventId} %{GREEDYDATA:messageAfterEvent}" }
    }
  }

  if [MessageType]=="ERROR" {
    mutate {
      add_field => { "MessageSubType" => "datastore-sys-implementationFlow.BLOCKING @d8294a3]" }
    }
  } else {
    mutate {
      add_field => { "MessageSubType" => "datastore-sys-implementationFlow.CPU_LITE @7f59500c]" }
    }
  }

  date {
    match => [ "TimeStamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  csv {
    fields => ["@timestamp", "SourceSystem", "SourceApp", "MessageType", "MessageSubType", "MessageTag", "messageAfterEvent"]
    path => "path/to your/output file.csv"
  }
}